-- import: fastn-community.github.io/faqs-doc/docs
-- import: fastn-community.github.io/midnight-rush-faqs
-- import: fastn-community.github.io/midnight-rush-faqs/components
-- import: fastn-community.github.io/faqs-doc/data
export: faq



;; ---------------- DOCUMENTATION FOR YOUR HEADER COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home:
package-name: midnight-rush-faqs
package-full-name: fastn-community.github.io/midnight-rush-faqs
github: https://github.com/fastn-community/midnight-rush-faqs
category: fastn-community.github.io/midnight-rush-faqs
license-url: https://github.com/fastn-community/midnight-rush-faqs/blob/main/LICENSE










-- component faqs:
caption title:
optional body subtitle:
data.faq list faq-list:

-- components.faq-helper: $faqs.title
subtitle: $faqs.subtitle
faq-list: $faqs.faq-list

-- end: faqs
